<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_whatshot"
        android:icon="@drawable/ic_whatshot"
        android:title="What's hot !"
        app:showAsAction="always|withText"
        android:orderInCategory="0"/>
</menu>